<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_free_board">

    <!-- App name -->
    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:text="@string/loadong_lawjoin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_page_image"
        android:textAppearance="@style/join"/>

    <View
        android:id="@+id/start_page_image"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:background="@drawable/ic_start_page_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/start_page_text1"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="12sp"
        android:text="@string/start_page2_text1"
        android:textStyle="bold"
        android:textAppearance="@style/start_page_text1"
        android:translationY="-5.91sp"
        app:layout_constraintTop_toBottomOf="@+id/start_page_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/start_page_text2"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="8sp"
        android:text="@string/start_page2_text2"
        android:textAppearance="@style/start_page_text2"
        android:translationY="-3.78sp"
        app:layout_constraintTop_toBottomOf="@+id/start_page_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/group_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/start_page_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- dot1 -->
        <View
            android:id="@+id/dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_start_page_dot_default" />
        <!-- dot1 -->
        <View
            android:id="@+id/dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="15dp"

            android:background="@drawable/ic_start_page_dot_activated" />
        <!-- dot1 -->
        <View
            android:id="@+id/dot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_start_page_dot_default" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>