<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_lawyer_profile_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_lawyer_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_lawyer_profile_image"/>

    <LinearLayout
        android:id="@+id/ly_lawyer_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_lawyer_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tv_lawyer_detail_name"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_lawyer_like_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ly_lawyer_info_tab"
        app:layout_constraintTop_toBottomOf="@id/iv_lawyer_profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <Button
            android:id="@+id/btn_lawyer_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:text="@string/msg_like"
            android:background="@drawable/bg_lawyer_detail_like"
            android:drawableStart="@drawable/selector_like"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/btn_lawyer_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:text="@string/msg_share"
            android:background="@drawable/bg_lawyer_detail_like"
            android:drawableStart="@drawable/ic_lawyer_detail_share"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_start_chat_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@id/ly_lawyer_info_tab"
        app:layout_constraintLeft_toRightOf="@id/ly_lawyer_like_share"
        app:layout_constraintTop_toBottomOf="@id/iv_lawyer_profile_image"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_chat_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_start_chat"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/ly_lawyer_like_share"
            android:background="@drawable/bg_confirm_reservation"
            android:layout_marginStart="20dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"/>

        <Button
            android:id="@+id/btn_reserve_counsel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_confirm_reservation"
            android:text="@string/msg_start_reservation"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ly_lawyer_info_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vp_lawyer_info"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#2673D1"
        android:background="@drawable/bg_lawyer_detail_tab"
        app:layout_constraintTop_toBottomOf="@id/ly_start_chat_reservation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_lawyer_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ly_lawyer_info_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>