<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_law_word_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_law_word_main"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ib_law_word_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_law_word_back"
        android:drawableStart="@drawable/ic_law_word_list"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:text="@string/btn_law_word_back"
        android:textColor="#FFFFFF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="12sp"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toTopOf="@id/ly_law_word"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <View
        android:id="@+id/divide_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/ly_law_word"
        tools:layout_editor_absoluteX="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_law_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ly_law_word_commentary"
        app:layout_constraintTop_toBottomOf="@id/ib_law_word_back">

        <TextView
            android:id="@+id/tv_law_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_law_word_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_law_word"
            android:text="@string/str_law_word_previous"
            android:textColor="#2673D1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_law_word_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_law_word"
            android:text="@string/str_law_word_next"
            android:textColor="#2673D1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divide_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/ly_law_word_commentary"
        app:layout_constraintTop_toBottomOf="@id/ly_law_word"
        tools:layout_editor_absoluteX="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_law_word_commentary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_law_word">

        <ImageView
            android:id="@+id/iv_law_word_quoted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_law_word_format_quote"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_law_word_commentary"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:translationY="-3.47sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>